# Timezone
serverTimezone=UTC

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=mappings


## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Server configuration
server.port=8081

spring.jackson.time-zone: Europe/Athens